Helper File

iOS Build
---------

$ cordova platform add ios

$ ios-sim showdevicetypes

	<iPhone-4s, 9.1>
	<iPhone-5, 9.1>
	<iPhone-5s, 9.1>
	<iPhone-6, 9.1>
	<iPhone-6-Plus, 9.1>
	<iPad-2, 9.1>
	<iPad-Retina, 9.1>
	<iPad-Air, 9.1>
	<iPhone-6s, 9.1>
	<iPhone-6s-Plus, 9.1>
	<iPad-Air-2, 9.1>
	<iPad-Pro, 9.1>
	<Apple-TV-1080p, tvOS 9.0>
	<Apple-Watch-38mm, watchOS 2.0>
	<Apple-Watch-38mm, watchOS 2.0>
	<Apple-Watch-42mm, watchOS 2.0>
	<Apple-Watch-42mm, watchOS 2.0>


iOS Deploy
----------

$ cordova run ios --target iPhone-4s  

